<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Calculatrice </title>
        <link href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=" css/main.css">
    </head>
    <body>
        <div class="calculatrice_bloc">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">Calculatrice</th>
                    </tr>
                    <tr>
                        <th id="ecran" colspan="4"></th>
                    </tr>
                </thead>
                <tbody>
                <tr class ="row">
                    <td  class ="cell">
                        <input class="number" type="button"  value="7" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="8" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="9" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="C" onclick="clearNumber(this)">
                    </td>
                </tr>
                <tr class ="row">
                    <td class ="cell">
                        <input class="number" type="button"  value="4" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="5" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="6" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="0" onclick="getNumber(this)">
                    </td>
                </tr>
                <tr class ="row">
                    <td class ="cell">
                        <input class="number" type="button"  value="1" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="2" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="3" onclick="getNumber(this)">
                    </td>
                    <td class ="cell">
                        <input class="number" type="button"  value="=" onclick="getTotal(this)">
                    </td>
                </tr>
                <tr>
                    <td class ="cell">
                        <input class="operator" type="button"  value="+" onclick="getOperator(this)">
                    </td>
                    <td class ="cell">
                        <input class="operator" type="button"  value="/" onclick="getOperator(this)">
                    </td>
                    <td class ="cell">
                        <input class="operator" type="button"  value="-" onclick="getOperator(this)">
                    </td>
                    <td class ="cell">
                        <input class="operator" type="button"  value="x" onclick="getOperator(this)">
                    </td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th class="row">Total</th>
                        <td id="total"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>